{
    "name": "describo-data-service",
    "version": "0.1.0",
    "description": "A library / service to provide data to describo",
    "main": "index.js",
    "scripts": {
        "test": "./node_modules/.bin/jest",
        "test:watch": "./node_modules/.bin/jest --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/UTS-eResearch/describo-data-service.git"
    },
    "author": "Marco La Rosa",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/UTS-eResearch/describo-data-service/issues"
    },
    "homepage": "https://github.com/UTS-eResearch/describo-data-service#readme",
    "engines": {
        "node": ">=12.0.0",
        "npm": ">=6.0.0"
    },
    "dependencies": {
        "lodash": "^4.17.15",
        "sequelize": "^5.21.8",
        "sqlite3": "^4.2.0"
    },
    "devDependencies": {
        "fs-extra": "^9.0.0",
        "jest": "^26.0.1"
    }
}
